{
	"nodes":[
		{"id":"87a3aeabb0872bab","type":"text","text":"Types of Machine Learnng","x":-125,"y":-30,"width":250,"height":60},
		{"id":"1dfc5d02b291ccce","type":"text","text":"Unsupervised-when we have only inputs ","x":-4,"y":153,"width":250,"height":98},
		{"id":"f62ead251ff95e27","type":"text","text":"Classification-works on categorical inputs like age","x":-680,"y":251,"width":250,"height":89},
		{"id":"731a6982a6155222","type":"text","text":"Supervised-looking at both the input and output and drawing a mathematical relation so as to predict result for new inputs","x":-680,"y":30,"width":250,"height":148},
		{"id":"2ba9ae59a5a3cc42","type":"text","text":"Regression-Works on numerical input","x":-375,"y":251,"width":250,"height":60},
		{"id":"9ef391ec7a9de464","type":"text","text":"Clustering -helps in grouping of the data","x":-320,"y":540,"width":250,"height":80},
		{"id":"9205508ca3c63f0e","type":"text","text":"Anamoly Detection","x":355,"y":413,"width":250,"height":60},
		{"id":"d182b272e5dcf2a5","type":"text","text":"Association\n","x":549,"y":564,"width":250,"height":60},
		{"id":"896dcf19617033e2","type":"text","text":"Semi-Supervised-related to labelling only a small amount of data so the rest of data gets labelled","x":624,"y":153,"width":250,"height":127},
		{"id":"2e7bcd0b23b8ff5b","type":"text","text":"Reinforcement-self-drivng car","x":1083,"y":144,"width":250,"height":60},
		{"id":"868ffcc875bb8b16","type":"text","text":"Batch/Offline Machine Learning-Conventional Way of training model using the whole batch for training at once.","x":-220,"y":-340,"width":337,"height":137},
		{"id":"1882ecfab6622592","type":"text","text":"Online Machine Learning-Train ML Model on very small set of data and data is set into batches ","x":754,"y":-203,"width":240,"height":169},
		{"id":"43f5cf6a8e8d1bc2","type":"text","text":"Use in case of concept drift","x":754,"y":-301,"width":250,"height":60},
		{"id":"9142662cf1523541","type":"text","text":"Model Based\nGeneralizing\nGenralize the rules in form of model even before scoring instance is seen","x":299,"y":-423,"width":250,"height":244},
		{"id":"1ac49c86b19dff10","type":"text","text":"Instance Based -start memorizing\nNo generalizing for each scoring instance individually as and when seen","x":-625,"y":-332,"width":250,"height":153},
		{"id":"022d29edf31b9cc4","type":"text","text":"Dimensionality Reduction-it will converted related columns into a single column for better analysis of large amount of data","x":0,"y":473,"width":250,"height":150},
		{"id":"6ca08e80f0498dc6","type":"text","text":"Knowledge Debt","x":438,"y":1109,"width":266,"height":64},
		{"id":"3aa80b3fee2868b5","type":"text","text":"Debts in Machine Learning","x":-79,"y":1000,"width":266,"height":64,"color":"#ffffff"},
		{"id":"021a17bf7d1dcafc","type":"text","text":"Code Debt","x":225,"y":1180,"width":179,"height":54},
		{"id":"5110e9dfe3204dfe","type":"text","text":"Technological Debt","x":-500,"y":1109,"width":169,"height":64},
		{"id":"ac8db1fd0f78add6","type":"text","text":"Architectural Debt ","x":-331,"y":1184,"width":217,"height":54},
		{"id":"fb15da192fd8be13","type":"text","text":"Test Debt","x":-42,"y":1180,"width":192,"height":64}
	],
	"edges":[
		{"id":"ad43f85ff7eb16bc","fromNode":"87a3aeabb0872bab","fromSide":"bottom","toNode":"731a6982a6155222","toSide":"top"},
		{"id":"6282cd5637455dce","fromNode":"731a6982a6155222","fromSide":"bottom","toNode":"2ba9ae59a5a3cc42","toSide":"top"},
		{"id":"1fb166c5928ec804","fromNode":"731a6982a6155222","fromSide":"bottom","toNode":"f62ead251ff95e27","toSide":"top"},
		{"id":"65fafbd1a8351856","fromNode":"87a3aeabb0872bab","fromSide":"bottom","toNode":"1dfc5d02b291ccce","toSide":"top"},
		{"id":"e6d7ca9294c8721e","fromNode":"1dfc5d02b291ccce","fromSide":"bottom","toNode":"9ef391ec7a9de464","toSide":"top"},
		{"id":"04e0cf48fa87c1df","fromNode":"1dfc5d02b291ccce","fromSide":"bottom","toNode":"022d29edf31b9cc4","toSide":"top"},
		{"id":"bc30062afd6cd09a","fromNode":"1dfc5d02b291ccce","fromSide":"bottom","toNode":"9205508ca3c63f0e","toSide":"top"},
		{"id":"b3a95b1a3f340f1f","fromNode":"1dfc5d02b291ccce","fromSide":"bottom","toNode":"d182b272e5dcf2a5","toSide":"top"},
		{"id":"a011c61c8403fff9","fromNode":"87a3aeabb0872bab","fromSide":"bottom","toNode":"896dcf19617033e2","toSide":"top"},
		{"id":"b305137435a9126d","fromNode":"87a3aeabb0872bab","fromSide":"bottom","toNode":"2e7bcd0b23b8ff5b","toSide":"top"},
		{"id":"e4ca9b2b16b2cfb0","fromNode":"87a3aeabb0872bab","fromSide":"top","toNode":"868ffcc875bb8b16","toSide":"bottom"},
		{"id":"dfc903a0f8b72c21","fromNode":"87a3aeabb0872bab","fromSide":"top","toNode":"1882ecfab6622592","toSide":"bottom"},
		{"id":"850fa6e40db9d083","fromNode":"1882ecfab6622592","fromSide":"top","toNode":"43f5cf6a8e8d1bc2","toSide":"bottom"},
		{"id":"a305d7d44b09d3b9","fromNode":"87a3aeabb0872bab","fromSide":"top","toNode":"1ac49c86b19dff10","toSide":"bottom"},
		{"id":"2937bc1474443d4c","fromNode":"87a3aeabb0872bab","fromSide":"top","toNode":"9142662cf1523541","toSide":"bottom"},
		{"id":"13f6d7cee0769c95","fromNode":"3aa80b3fee2868b5","fromSide":"bottom","toNode":"6ca08e80f0498dc6","toSide":"top","color":"5"},
		{"id":"327f2aa4cc8e1874","fromNode":"3aa80b3fee2868b5","fromSide":"bottom","toNode":"5110e9dfe3204dfe","toSide":"top","color":"5"},
		{"id":"a06c89c7450ff6ce","fromNode":"3aa80b3fee2868b5","fromSide":"bottom","toNode":"ac8db1fd0f78add6","toSide":"top","color":"5"},
		{"id":"82f71c8cda2db136","fromNode":"3aa80b3fee2868b5","fromSide":"bottom","toNode":"fb15da192fd8be13","toSide":"top","color":"5"},
		{"id":"cfe736f80d7c7823","fromNode":"3aa80b3fee2868b5","fromSide":"bottom","toNode":"021a17bf7d1dcafc","toSide":"top","color":"5"}
	]
}